@import 'fonts';

:root {
  // Colors
  // Primary
  --soft-orange: #e9ab53;
  --soft-red: #f15e50;
  // Neutral
  --off-white: #fffdfa;
  --grayish-blue: #c5c6ce;
  --dark-grayish-blue: #5d5f79;
  --very-dark-blue: #00001a;
  // background
  --bg: #fefdf9;
}

body {
  @extend %inter-400;
  font-size: 15px;
  color: var(--dark-grayish-blue);
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 55px;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    column-gap: 40px;
  }

  &__item {
    transition: all 0.3s;
  }

  &__item:hover {
    color: var(--soft-red);
  }

  &__btn {
    display: none;
  }
}

.header {
  --col-gap: 30px;
  min-height: 100vh;
  padding-bottom: 80px;
  display: grid;
  place-items: center;

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "img img news"
      "title text-box news"
      "articles articles articles";
    column-gap: var(--col-gap);
  }

  &__img {
    grid-area: img;
  }

  &__title {
    grid-area: title;
    @extend %inter-800;
    font-size: 3.7em;
    line-height: 1;
    color: var(--very-dark-blue);
    align-self: center;
    padding-top: 10px;
  }

  &__text-box {
    grid-area: text-box;
    padding-top: 30px;
  }

  &__text {
    line-height: 1.6;
    margin-bottom: 35px;
  }

  &__btn {
    font-size: 0.9em;
    letter-spacing: .2em;
    text-transform: uppercase;
    display: inline-block;
    background-color: var(--soft-red);
    color: var(--off-white);
    padding: 15px 40px;
    transition: all .3s;
  }

  &__btn:hover {
    background-color: var(--very-dark-blue);
  }

  &__news {
    grid-area: news;
    color: var(--off-white);
    background-color: var(--very-dark-blue);
    padding: 35px 25px 0;
  }

  &__news-title {
    @extend %inter-800;
    font-size: 2.5em;
    line-height: 1;
    color: var(--soft-orange);
  }

  &__news-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li+li {
      border-top: 1px solid var(--dark-grayish-blue);
    }
  }

  &__news-item {
    padding: 30px 0;
  }

  &__news-item-title {
    @extend %inter-700;
    font-size: 1.3em;
    margin-bottom: 10px;
    transition: all .3s;
  }

  &__news-item-title:hover {
    color: var(--soft-orange);
  }

  &__news-text {
    color: var(--grayish-blue);
  }

  &__articles {
    grid-area: articles;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--col-gap);
    list-style: none;
    margin: 0;
    padding: 70px 0 0;
  }

  &__articles-item {
    display: flex;
    justify-content: space-between;
    column-gap: 25px;
  }

  &__articles-img {
    max-width: 100px;
    height: 100%;
    object-fit: cover;
  }

  &__articles-num {
    @extend %inter-700;
    font-size: 2em;
    line-height: 1;
    color: var(--grayish-blue);
    margin-bottom: 10px;
  }

  &__articles-title {
    @extend %inter-700;
    color: var(--very-dark-blue);
    margin-bottom: 10px;
    transition: all .3s;
  }

  &__articles-title:hover {
    color: var(--soft-red);
  }
}

@media (max-width: 1100px) {
  .header {
    &__content {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "img img"
        "title text-box"
        "articles news";
    }

    &__news {
      margin-top: 70px;
    }

    &__articles {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 30px;
    }

    &__articles-item {
      justify-content: start;
    }
  }
}

@media (max-width: 750px) {
  .header {
    &__content {
      grid-template-columns: 1fr;
      grid-template-areas:
        "img"
        "title"
        "text-box"
        "news"
        "articles";
    }

    &__title {
      font-size: 2.6em;
      padding-top: 25px;
    }

    &__text-box {
      padding-top: 15px;
    }

    &__news {
      padding: 25px 20px 0;
    }

    &__news-title {
      font-size: 2em;
    }
  }
}

@media (max-width: 600px) {
  .menu {
    position: relative;
    
    &--dark::after {
      content: '';
      position: absolute;
      top: 0;
      left: -15px;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, .3);
      z-index: 2;
    }

    &__list {
      font-size: 1.1em;
      color: var(--very-dark-blue);
      position: absolute;
      flex-direction: column;
      top: 0;
      right: -240px;
      width: 240px;
      height: 100vh;
      background-color: var(--bg);
      padding-top: 145px;
      padding-left: 25px;
      padding-right: 15px;
      transition: all .3s;
    }

    &__list li+li {
      margin-left: 0;
      margin-top: 20px;
    }

    &__list--active {
      right: -15px;
      z-index: 3;
    }

    &__btn {
      display: block;
      z-index: 3;
    }
  }

  body {
  }
}